Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 1

    - Class: rviz/PointCloud2
      Name: 3D LiDAR
      Enabled: true
      Topic: /velodyne_points
      Size (m): 0.05
      Style: Points
      Color Transformer: Intensity
      Decay Time: 0
      Queue Size: 10

    - Class: rviz/PointCloud2
      Name: Depth Camera
      Enabled: true
      Topic: /camera/depth/points
      Size (m): 0.02
      Style: Points
      Color Transformer: RGB8
      Decay Time: 0
      Queue Size: 10

    - Class: rviz/Image
      Name: RGB Image
      Enabled: true
      Topic: /camera/rgb/image_raw
      Queue Size: 2
      Transport Hint: raw

    - Class: rviz/Image
      Name: Depth Image
      Enabled: true
      Topic: /camera/depth/image_raw
      Queue Size: 2
      Transport Hint: raw

  Global Options:
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 2
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
