<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="fire_scene">
    <!-- 光源 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 物理引擎 -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ========== 工厂建筑外墙 (30m x 30m) ========== -->

    <!-- 北墙 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.3 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.3 6</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 南墙 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.3 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.3 6</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 东墙 -->
    <model name="wall_east">
      <static>true</static>
      <pose>15 0 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 30 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 30 6</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 西墙 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-15 0 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 30 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 30 6</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 火源点 1 - 红色/橙色立方体模拟火焰 ========== -->
    <model name="fire_1">
      <static>true</static>
      <pose>5 5 0.5 0 0 0</pose>
      <link name="link">
        <visual name="fire_core">
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
          <material>
            <ambient>1 0.3 0 1</ambient>
            <diffuse>1 0.3 0 1</diffuse>
            <emissive>1 0.5 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="fire_1_glow">
      <static>true</static>
      <pose>5 5 1.2 0 0 0</pose>
      <link name="link">
        <visual name="glow">
          <geometry><box><size>1 1 0.8</size></box></geometry>
          <material>
            <ambient>1 0.6 0 0.8</ambient>
            <diffuse>1 0.6 0 0.8</diffuse>
            <emissive>1 0.8 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- 火源旁边的燃烧物（黑色烧焦） -->
    <model name="burned_debris_1">
      <static>true</static>
      <pose>6 5.5 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 0.5 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 0.5 0.6</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.15 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 火源点 2 ========== -->
    <model name="fire_2">
      <static>true</static>
      <pose>-8 -3 0.4 0 0 0</pose>
      <link name="link">
        <visual name="fire_core">
          <geometry><cylinder><radius>0.8</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>1 0.2 0 1</ambient>
            <diffuse>1 0.2 0 1</diffuse>
            <emissive>1 0.4 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="fire_2_glow">
      <static>true</static>
      <pose>-8 -3 1 0 0 0</pose>
      <link name="link">
        <visual name="glow">
          <geometry><cylinder><radius>0.5</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>1 0.7 0.1 0.7</ambient>
            <diffuse>1 0.7 0.1 0.7</diffuse>
            <emissive>1 0.9 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 火源点 3 - 小火 ========== -->
    <model name="fire_3">
      <static>true</static>
      <pose>10 -8 0.3 0 0 0</pose>
      <link name="link">
        <visual name="fire_core">
          <geometry><box><size>0.8 0.8 0.6</size></box></geometry>
          <material>
            <ambient>1 0.4 0 1</ambient>
            <diffuse>1 0.4 0 1</diffuse>
            <emissive>1 0.6 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 烟雾区域（灰色半透明） ========== -->
    <model name="smoke_1">
      <static>true</static>
      <pose>5 5 3 0 0 0</pose>
      <link name="link">
        <visual name="smoke">
          <geometry><box><size>4 4 2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 0.4</ambient>
            <diffuse>0.3 0.3 0.3 0.4</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="smoke_2">
      <static>true</static>
      <pose>-8 -3 3.5 0 0 0</pose>
      <link name="link">
        <visual name="smoke">
          <geometry><cylinder><radius>2</radius><length>3</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.4 0.4 0.3</ambient>
            <diffuse>0.4 0.4 0.4 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 工厂设备/障碍物 ========== -->

    <!-- 机器 1 -->
    <model name="machine_1">
      <static>true</static>
      <pose>-5 8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 2 3</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.6 1</ambient>
            <diffuse>0.3 0.3 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 机器 2 -->
    <model name="machine_2">
      <static>true</static>
      <pose>8 10 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 2.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 2.5 2</size></box></geometry>
          <material>
            <ambient>0.4 0.5 0.4 1</ambient>
            <diffuse>0.4 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 储罐 (圆柱体) -->
    <model name="tank_1">
      <static>true</static>
      <pose>-10 -10 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>1.5</radius><length>4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>1.5</radius><length>4</length></cylinder></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 货架 -->
    <model name="shelf_1">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 1 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 1 3</size></box></geometry>
          <material>
            <ambient>0.5 0.35 0.2 1</ambient>
            <diffuse>0.5 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 倒塌的梁（灾难元素） -->
    <model name="fallen_beam">
      <static>true</static>
      <pose>3 0 0.4 0 0.3 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 碎片堆 -->
    <model name="debris_pile">
      <static>true</static>
      <pose>-3 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 0.8</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 警示标志（黄色） -->
    <model name="warning_sign">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 1 2</size></box></geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
