<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- 光源 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 物理引擎 -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- ========== 房间外墙 (20m x 20m x 5m) ========== -->

    <!-- 北墙 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.3 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.3 5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 南墙 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.3 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.3 5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 东墙 -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 20 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 20 5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 西墙 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 20 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 20 5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 内部障碍物 ========== -->

    <!-- 红色立方体障碍 1 -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>4 4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 3</size></box></geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 绿色圆柱障碍 2 -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-4 5 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>1</radius><length>4</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>1</radius><length>4</length></cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 蓝色长墙障碍 3 -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>0 -4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.5 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.5 3</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 黄色障碍 4 -->
    <model name="obstacle_4">
      <static>true</static>
      <pose>5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 3 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 3 2</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.2 1</ambient>
            <diffuse>0.9 0.9 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 紫色高柱 5 -->
    <model name="obstacle_5">
      <static>true</static>
      <pose>-6 -3 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.8</radius><length>4</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.8</radius><length>4</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.2 0.9 1</ambient>
            <diffuse>0.7 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 橙色障碍 6 -->
    <model name="obstacle_6">
      <static>true</static>
      <pose>7 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 4 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 4 3</size></box></geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 门形通道 -->
    <model name="gate_left">
      <static>true</static>
      <pose>-3 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 4</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gate_right">
      <static>true</static>
      <pose>-3 3 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 4</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="gate_top">
      <static>true</static>
      <pose>-3 1.5 4.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 3.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 3.5 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
